<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mandira/OneDrive/Desktop/greatlearning/sql/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainORDER_HEADER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="141"/><column index="5" value="124"/><column index="6" value="89"/><column index="7" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CARTON" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="52"/><column index="3" value="71"/><column index="4" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="176"/><column index="3" value="176"/><column index="4" value="225"/><column index="5" value="176"/><column index="6" value="124"/><column index="7" value="261"/><column index="8" value="212"/><column index="9" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="2" value="137"/><column index="3" value="126"/><column index="4" value="148"/><column index="5" value="154"/><column index="6" value="148"/><column index="7" value="228"/><column index="8" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="102"/><column index="3" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="2" value="300"/><column index="3" value="217"/><column index="4" value="156"/><column index="5" value="258"/><column index="6" value="52"/><column index="7" value="71"/><column index="8" value="77"/><column index="9" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="217"/><column index="2" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SHIPPER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="147"/><column index="3" value="157"/><column index="4" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="FRIST_PART.sql">1.
select PRODUCT_ID,PRODUCT_CLASS_CODE,PRODUCT_DESC,PRODUCT_PRICE ,
CASE WHEN PRODUCT_CLASS_CODE=2050 THEN PRODUCT_PRICE+2000 
WHEN PRODUCT_CLASS_CODE=2051 THEN PRODUCT_PRICE+500
WHEN PRODUCT_CLASS_CODE=2052 THEN PRODUCT_PRICE+600 
END revised FROM PRODUCT  ORDER BY PRODUCT_CLASS_CODE ;

2.
select PRODUCT_ID,PRODUCT_CLASS_CODE,PRODUCT_DESC,PRODUCT_PRICE ,
CASE WHEN PRODUCT_CLASS_CODE=2050 OR PRODUCT_CLASS_CODE= 2053 THEN
		CASE WHEN PRODUCT_QUANTITY_AVAIL &lt;=10 THEN 'low stock' 
          WHEN PRODUCT_QUANTITY_AVAIL&gt;=11 and PRODUCT_QUANTITY_AVAIL&lt;=30 THEN 'in stock'
          WHEN PRODUCT_QUANTITY_AVAIL&gt;=31 THEN 'enough stock' 
		 END
     WHEN PRODUCT_CLASS_CODE=2052 or PRODUCT_CLASS_CODE=2056 THEN 
	 CASE WHEN PRODUCT_QUANTITY_AVAIL&lt;=20 THEN 'low stock' 
          WHEN PRODUCT_QUANTITY_AVAIL&gt;=21 and PRODUCT_QUANTITY_AVAIL&lt;=80 THEN 'in stock'
          WHEN PRODUCT_QUANTITY_AVAIL&gt;=81 THEN 'enough stock' 
	 END
		  
     WHEN PRODUCT_CLASS_CODE!=2050 or PRODUCT_CLASS_CODE!=2053 or PRODUCT_CLASS_CODE!=2052 or PRODUCT_CLASS_CODE!=2056 THEN  
	 CASE WHEN PRODUCT_QUANTITY_AVAIL&lt;=10 THEN 'low stock' 
          WHEN PRODUCT_QUANTITY_AVAIL&gt;=11 and PRODUCT_QUANTITY_AVAIL&lt;=30 THEN 'in stock'
          WHEN PRODUCT_QUANTITY_AVAIL&gt;=31 THEN 'enough stock' 
	 END
		  
END inventory_status FROM PRODUCT  ORDER BY PRODUCT_CLASS_CODE ;

3.

SELECT COUNTRY,COUNT(CITY) COUNT_OF_CITY FROM ADDRESS WHERE COUNTRY not in (&quot;USA&quot;,&quot;Malaysia&quot;) GROUP BY COUNTRY HAVING COUNT(CITY)&gt;1  ORDER BY COUNT(CITY) DESC;

4

SELECT c.customer_id,c.CUSTOMER_FNAME||' '||c.CUSTOMER_LNAME as name,a.city,a.pincode,o.ORDER_ID,p.PRODUCT_DESC,pc.PRODUCT_CLASS_DESC,p.PRODUCT_PRICE*o.PRODUCT_QUANTITY subtotal
 from ONLINE_CUSTOMER as c inner join ADDRESS as a on a.ADDRESS_ID=c.ADDRESS_ID
 inner join ORDER_HEADER as oh on oh.CUSTOMER_ID=c.CUSTOMER_ID
  inner join ORDER_ITEMS as o on oh.order_id=o.ORDER_ID
  inner join PRODUCT as p on o.PRODUCT_ID=p.PRODUCT_ID 
  inner join PRODUCT_CLASS as pc on p.PRODUCT_CLASS_CODE=pc.PRODUCT_CLASS_CODE 
  WHERE a.PINCODE  not REGEXP '0' order by subtotal, name ;
  
5.
select product_id,PRODUCT_DESC,quantity FROM
(
select p.PRODUCT_ID,p.PRODUCT_DESC,sum(o.PRODUCT_QUANTITY) as Quantity from PRODUCT as p inner join ORDER_ITEMS as o on p.PRODUCT_ID=o.PRODUCT_ID 
group by p.PRODUCT_ID order by quantity DESC)
WHERE QUANTITY=67 OR PRODUCT_ID=201
;
 
 </sql><current_tab id="0"/></tab_sql></sqlb_project>
